apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJsb3JlY3VzdG9tZXIiLCJwYXNzd29yZCI6ImxvcmVjdXN0b21lciIsImF1dGgiOiJiRzl5WldOMWMzUnZiV1Z5T214dmNtVmpkWE4wYjIxbGNnPT0ifX19
kind: Secret
metadata:
  name: regcred
  namespace: default
type: kubernetes.io/dockerconfigjson