[libdefaults]
default_realm = net.example.com
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 7776000
renew_lifetime = 7776000
forwardable = true
default_tgs_enctypes = rc4-hmac des-cbc-crc des-cbc-md5 des3-hmac-sha1 arcfour-hmac des-hmac-sha1 des-cbc-md5 des-cbc-crc
default_tkt_enctypes = rc4-hmac des-cbc-crc des-cbc-md5 des3-hmac-sha1 arcfour-hmac des-hmac-sha1 des-cbc-md5 des-cbc-crc
permitted_enctypes = rc4-hmac des-cbc-crc des-cbc-md5 des3-hmac-sha1 arcfour-hmac des-hmac-sha1 des-cbc-md5 des-cbc-crc
udp_preference_limit = 1
kdc_timeout = 3000
default_tgs_enctypes = rc4-hmac des3-hmac-sha1 arcfour-hmac des-hmac-sha1 des-cbc-md5 des-cbc-crc
default_tkt_enctypes = rc4-hmac des3-hmac-sha1 arcfour-hmac des-hmac-sha1 des-cbc-md5 des-cbc-crc
permitted_enctypes = rc4-hmac des3-hmac-sha1 arcfour-hmac des-hmac-sha1 des-cbc-md5 des-cbc-crc
udp_preference_limit=0
dns_lookup_kdc   = no
dns_lookup_realm = no
[realms]
net.example.com = {
kdc = kdc.net.example.com
admin_server = kdc.net.example.com
default_domain = kdc.example.com

}
[domain_realm]
net.example.com = net.example.com
[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[login]
        krb4_convert = true
        krb4_get_tickets = false
