#dataset_id.driver=""
#dataset_id.jdbc_url=""
#dataset_id.db=""
#dataset_id.user=""
#dataset_id.password=""
testcustomer.driver=org.apache.hive.jdbc.HiveDriver
testcustomer.jdbc_url=jdbc:hive2://172.16.0.191:10000/%s;principal=hive/hdp1.net.example.com@NET.EXAMPLE.COM;auth=kerberos;kerberosAuthType=fromSubject
testcustomer.proxy_user_conf=hive.server2.proxy.user=%s
testcustomer.is_proxy_user=true
testcustomer.user=loreiouser
testcustomer.password=loreiopass
testcustomer.is_kerberos=true
testcustomer.krb5princ=loreio/app@NET.EXAMPLE.COM
testcustomer.krb5keytab=/datasense/jdbc_webapi/resources/loreio_app.keytab
