properties:
  name:
    type: string
    x-google-marketplace:
     type: NAME
  namespace:
    type: string
    x-google-marketplace:
      type: NAMESPACE
  reportingSecret:
    type: string
    x-google-marketplace:
      type: REPORTING_SECRET
  uiImage:
    type: string
    default: $REGISTRY/ui:$TAG
    x-google-marketplace:
      type: IMAGE
  backendImage:
    type: string
    default: $REGISTRY/restapi:$TAG
    x-google-marketplace:
      type: IMAGE
  redisImage:
    type: string
    default: $REGISTRY/redis:$TAG
    x-google-marketplace:
      type: IMAGE
  mysqlImage:
    type: string
    default: $REGISTRY/mysql:$TAG
    x-google-marketplace:
      type: IMAGE
  mongoImage:
    type: string
    default: $REGISTRY/mongo:$TAG
    x-google-marketplace:
      type: IMAGE
  elasticsearchImage:
    type: string
    default: $REGISTRY/es:$TAG
    x-google-marketplace:
      type: IMAGE
  DJANGO_MONGO_USER:
    title: Mongo User for Django backend
    type: string
    maxLength: 30
    default: django-user
    pattern: '[A-Za-z0-9\-]+'
  DJANGO_MYSQL_USER:
    title: Mysql User for Django backend
    type: string
    maxLength: 30
    default: django-user
    pattern: '[A-Za-z0-9\-]+'
  DJANGO_MYSQL_USER_DB:
    title: Mysql DB for Django backend
    type: string
    maxLength: 15
    default: user-db
    pattern: '[A-Za-z0-9\-]+'
  CACHE_ENABLE:
    title: Enabled cache (TRUE/FALSE)
    type: string
    maxLength: 5
    default: TRUE
    pattern: '[A-Za-z0-9]+'
required:
- name
- namespace
- reportingSecret
- uiImage
- backendImage
- elasticsearchImage
- mysqlImage
- redisImage
- DJANGO_MONGO_USER
- DJANGO_MYSQL_USER
- DJANGO_MYSQL_USER_DB
- CACHE_ENABLE
