---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: $APP_INSTANCE_NAME-redis
  namespace: $NAMESPACE
  labels: &RedisDeploymentLabels
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: lore-db-redis
spec:
  selector:
    matchLabels: *RedisDeploymentLabels
  replicas: 1
  template:
    metadata:
      labels: *RedisDeploymentLabels
    spec:
      containers:
      - image: $REDIS_IMAGE
        imagePullPolicy: IfNotPresent
        name: $APP_INSTANCE_NAME-redis
        # env:
        # - name: REDIS_HOST
        #   value: $APP_INSTANCE_NAME-mysql-svc
        ports:
        - name: http
          containerPort: 6379
        readinessProbe:
          exec:
            command: ["sh", "-c", "exec redis-cli info"]
          initialDelaySeconds: 15
        livenessProbe:
          exec:
            command: ["sh", "-c", "exec redis-cli info"]
          initialDelaySeconds: 60
