---
apiVersion: v1
kind: Service
metadata:
  name: $APP_INSTANCE_NAME-mysql-svc
  namespace: $NAMESPACE
  labels:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: lore-db
spec:
  ports:
  - name: mysql
    port: 3306
  selector:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: lore-db-mysql
  clusterIP: None

---
apiVersion: v1
kind: Service
metadata:
  name: $APP_INSTANCE_NAME-postgres-svc
  namespace: $NAMESPACE
  labels:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: lore-db
spec:
  ports:
  - name: postgres
    port: 5432
  selector:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: lore-db-postgres
  clusterIP: None

---
apiVersion: v1
kind: Service
metadata:
  name: $APP_INSTANCE_NAME-redis-svc
  namespace: $NAMESPACE
  labels:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: lore-db
spec:
  ports:
  - name: redis
    port: 6379
  selector:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: lore-db-redis
  clusterIP: None

---
apiVersion: v1
kind: Service
metadata:
  name: $APP_INSTANCE_NAME-mongo-svc
  namespace: $NAMESPACE
  labels:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: lore-db
spec:
  ports:
  - name: mongo
    port: 27017
  selector:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: lore-db-mongo
  clusterIP: None

---
apiVersion: v1
kind: Service
metadata:
  name: $APP_INSTANCE_NAME-redis-svc
  namespace: $NAMESPACE
  labels:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: lore-db
spec:
  ports:
  - name: redis
    port: 6379
  selector:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: lore-db-redis
  clusterIP: None

---
apiVersion: v1
kind: Service
metadata:
  name: $APP_INSTANCE_NAME-es-svc
  namespace: $NAMESPACE
  labels:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: lore-db
spec:
  ports:
  - name: es
    port: 9200
  selector:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: lore-db-es
  clusterIP: None

---
apiVersion: v1
kind: Service
metadata:
  name: $APP_INSTANCE_NAME-restapi-svc
  namespace: $NAMESPACE
  labels:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: lore-app
spec:
  ports:
  - name: restapi
    port: 9000
  selector:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: lore-app-restapi
  clusterIP: None

---
apiVersion: v1
kind: Service
metadata:
  name: $APP_INSTANCE_NAME-streamapi-svc
  namespace: $NAMESPACE
  labels:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: lore-app
spec:
  ports:
  - name: streamapi
    port: 7000
  selector:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: lore-app-streamapi
  clusterIP: None

---
apiVersion: v1
kind: Service
metadata:
  name: $APP_INSTANCE_NAME-ui-svc
  namespace: $NAMESPACE
  annotations:
      cloud.google.com/load-balancer-type: "Internal"
  labels:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: lore-app
spec:
  ports:
  - name: ui
    port: 8080
  selector:
    app.kubernetes.io/name: $APP_INSTANCE_NAME
    app.kubernetes.io/component: lore-app-ui
  clusterIP: None